{
  "development": {
    "username": "root",
    "password": "meatbal1l",
    "database": "IntroSpectiv_db",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "meatbal1l",
    "database": "IntroSpectiv_db",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "dy388znrr3l2meea",
    "password": "d6io3wu5dq7wkptn",
    "database": "IntroSpectiv_db",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}

