{
  "name": "IntroSpectiv",
  "version": "1.0.0",
  "description": "Find Your Inner Peace",
  "main": "server.js",
  "scripts": {
    "dev": "webpack -w",
    "start": "babel-node server.js",
    "test": "mocha --compilers js:babel-register"
  },
  "keywords": [
    "journal",
    "mood"
  ],
  "author": "Kevin Brannan",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.183.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-recharts": "^1.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-fileupload": "^0.2.0",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "mysql2": "^1.3.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.4.1",
    "react-materialize": "^1.0.11",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "recharts": "^1.0.0-alpha.6",
    "redux": "^3.7.2",
    "sequelize": "^4.3.1",
    "watson-developer-cloud": "^2.39.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-recharts": "^1.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-adapter-react-16": "^1.1.1",
    "jquery": "^3.2.1",
    "jsdom": "11.5.1",
    "jsdom-global": "3.0.2",
    "mocha": "^4.1.0",
    "react-test-renderer": "^16.2.0",
    "sinon": "^4.1.3",
    "webpack": "^3.8.1"
  }
}
